- name: deploy
  become: true
  hosts: ansibleslave
  vars_files:
    - vars/main.yml
  roles:
    - setup
    - apache2
    - php
    - composer
#     - mysql
    - geerlingguy.mysql
    - deploy
    
